{
  "name": "aera-chart-engine",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build",
    "test:ui:smoke": "npm run build && node ./tests/ui-smoke.mjs",
    "test:contracts": "npm run build && node ./tests/contract-version.mjs",
    "bench:baseline": "npm run build && node ./tools/bench/baseline-1m.mjs",
    "bench:gate": "node ./tools/bench/check-baseline.mjs && node ./tools/bench/check-interaction.mjs",
    "bench:interaction": "npm run build && node ./tools/bench/interaction-latency.mjs",
    "harness:dev": "npm run build && node ./tools/harness/ui/server.mjs",
    "harness:smoke": "npm run build && node ./tools/harness/headless/run.mjs --scenario baseline-10k --mode smoke",
    "harness:bench": "npm run build && node ./tools/harness/headless/run.mjs --scenario baseline-1m --mode bench",
    "harness:replay": "npm run build && node ./tools/harness/headless/replay-runner.mjs --scenario replay-scrub",
    "harness:datasets": "node ./tools/harness/datasets/generate.mjs --all",
    "auto:debug": "node ./tools/auto-debug/run.mjs",
    "auto:debug:analyze": "node ./tools/auto-debug/run.mjs --mode=analyze --probe=off",
    "test:auto-debug": "node ./tests/auto-debug-smoke.mjs",
    "test:replay": "npm run build && node ./tests/replay-harness.mjs",
    "test:pinescript:parity": "npm run build && node ./tests/pinescript-parity.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
